# FestEc

./: README.md  build.gradle  settings.gradle
example/: build.gradle
example/src/baidu/res/values/: string.xml
example/src/main/: AndroidManifest.xml
example/src/main/java/com/diabin/fastec/example/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java
example/src/main/java/com/diabin/fastec/example/event/: ShareEvent.java  TestEvent.java
example/src/main/java/com/diabin/fastec/example/generators/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
example/src/main/java/com/diabin/fastec/example/music/: Iservice.java  MainActivity.java  Model.java  Music.java  MusicService.java  MusicUtils.java  ScanMusic.java  Song.java
example/src/main/res/layout/: activity_main.xml  include_play_bar.xml  music_item.xml
example/src/main/res/raw/: about.json  add_shop_cart_count.json  goods_detail_data_1.json  goods_details_data_2.json  index.json  index_2_data.json  order_list.json  search.json  shop_cart.json  sort_content_list_1.json  sort_list.json
example/src/main/res/values/: string.xml
example/src/qihoo/res/values/: string.xml
latte-core/: build.gradle
latte-core/src/main/java/com/flj/latte/activities/: ProxyActivity.java
latte-core/src/main/java/com/flj/latte/app/: AccountManager.java  ConfigKeys.java  Configurator.java  Latte.java  MyUser.java
latte-core/src/main/java/com/flj/latte/delegates/: BaseDelegate.java  IPageLoadListener.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte-core/src/main/java/com/flj/latte/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/com/flj/latte/wechat/: BaseWXActivity.java  BaseWXPayEntryActivity.java  LatteWeChat.java
latte-ec/: build.gradle
latte-ec/src/main/: AndroidManifest.xml
latte-ec/src/main/assets/: a.lrc
latte-ec/src/main/res/drawable/: btn_border.xml
latte-ec/src/main/res/layout/: delegate_activity.xml  delegate_changepassword.xml  delegate_creat_events.xml  delegate_formal.xml  delegate_friendly.xml  delegate_location.xml  delegate_lrc.xml  delegate_music.xml  delegate_music_tab.xml  delegate_personal.xml  delegate_ranking.xml  delegate_schedule.xml  delegate_schedule_detail.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_train.xml  item_address.xml  item_location.xml  item_music.xml  item_ranking.xml  item_schedule_activity.xml  item_schedule_detail.xml  item_schedule_friendly.xml  item_schedule_train.xml
latte-ec/src/main/res/values/: colors.xml  style.xml
latte-ui/: build.gradle
libzxing/: build.gradle
(+147 files in other folders)
