<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/tl_train"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="73dp"-->
        <!--android:background="@color/we_chat_black"-->
        <!--android:paddingTop="19dp">-->

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <!--<android.support.v7.widget.AppCompatTextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:gravity="center"-->
                <!--android:text="活动日程"-->
                <!--android:textColor="@color/item_background"-->
                <!--android:textSize="20sp" />-->

        <!--</RelativeLayout>-->
    <!--</android.support.v7.widget.Toolbar>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <!--类型-->
            <RelativeLayout
                android:id="@+id/rl_train_category"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:gravity="center"
                    android:text="类型"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_train_category"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/tv_train_category_arrow"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@android:color/darker_gray"
                    android:textSize="18sp" />

                <com.joanzapata.iconify.widget.IconTextView
                    android:id="@+id/tv_train_category_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:text="{fa-chevron-right}" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="7dp"
                android:background="@color/app_background" />

            <!--请输入训练标题-->
            <EditText
                android:id="@+id/et_train_headlines"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@null"
                android:hint="请输入训练标题"
                android:maxLines="1"
                android:textColor="@android:color/darker_gray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="7dp"
                android:background="@color/app_background" />

            <!--日期-->
            <RelativeLayout
                android:id="@+id/rl_train_date"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:gravity="center"
                    android:text="日期"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_train_date"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/tv_train_date_arrow"
                    android:gravity="center"
                    android:text="2018-3-12"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="18sp" />

                <com.joanzapata.iconify.widget.IconTextView
                    android:id="@+id/tv_train_date_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:text="{fa-chevron-right}" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="7dp"
                android:background="@color/app_background" />

            <!--时间-->
            <RelativeLayout
                android:id="@+id/rl_train_time"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:gravity="center"
                    android:text="时间"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_train_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/tv_train_time_arrow"
                    android:gravity="center"
                    android:text="21:11"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="18sp" />

                <com.joanzapata.iconify.widget.IconTextView
                    android:id="@+id/tv_train_time_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:text="{fa-chevron-right}" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="7dp"
                android:background="@color/app_background" />

            <!--时长-->
            <RelativeLayout
                android:id="@+id/rl_train_duration"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:gravity="center"
                    android:text="时长"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_train_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/tv_train_duration_arrow"
                    android:gravity="center"
                    android:text="2.0 小时"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="18sp" />

                <com.joanzapata.iconify.widget.IconTextView
                    android:id="@+id/tv_train_duration_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:text="{fa-chevron-right}" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="7dp"
                android:background="@color/app_background" />

            <!--地址-->
            <RelativeLayout
                android:id="@+id/rl_train_location"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:gravity="center"
                    android:text="地址"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_train_location"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/tv_train_location_arrow"
                    android:gravity="center"
                    android:text="广药体育馆"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="18sp" />

                <com.joanzapata.iconify.widget.IconTextView
                    android:id="@+id/tv_train_location_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:text="{fa-chevron-right}" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                android:background="@color/app_background" />

            <EditText
                android:id="@+id/et_train_summary"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:gravity="start"
                android:hint="简介"
                android:maxLines="10" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="200dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="7dp"
                android:background="@color/app_background" />

        </LinearLayout>


    </ScrollView>

    <Button
        android:id="@+id/btn_train_create"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_red_light"
        android:gravity="center"
        android:text="创建训练"
        android:textColor="@android:color/white"
        android:textSize="20sp" />


</RelativeLayout>