<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_change_old_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="旧密码"
        android:textSize="30sp"/>

    <EditText
        android:id="@+id/et_change_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="新密码"
        android:textSize="30sp"/>

    <EditText
        android:id="@+id/et_change_renew_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="确认新密码"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/tv_change_onclick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改密码"
        android:textSize="30sp"
        android:gravity="center"
        android:background="@color/we_chat_black"
        android:textColor="@android:color/white"
        android:padding="10sp"/>

</LinearLayout>