[ti:万年红]
[ar:韩宝仪]
[al:春联贺岁]
[by:倩茹]
[00:02.99]
[00:03.97]歌名:万年红
[00:05.06]
[00:06.17]演唱:韩宝仪
[00:07.15]
[00:09.09]编辑:倩茹 QQ:30158398
[00:10.24]
[00:10.89]春天到来百花红
[00:13.51]热闹的锣声响街头
[00:16.17]红男绿女手挽手
[00:18.85]恭禧恭禧声声送
[00:21.67]快乐的气氛在眼中
[00:24.32]可爱的春天喜相逢
[00:27.16]往事绵绵已成空
[00:29.72]已成空
[00:32.89]往事如梦
[00:35.33]新的希望在心中
[00:38.08]朝朝暮暮万年红
[00:40.78]万事如意好前程
[00:43.54]一年四季乐融融
[00:46.32]鸿运当头乐无穷
[00:49.14]恭祝大家万年红
[00:51.84]
[01:02.82]不再回想旧时梦
[01:05.50]旧事的幻梦已成空
[01:08.30]回忆过去有何用
[01:10.99]万事寄托在年头
[01:13.87]美丽的春天要歌颂
[01:16.43]春天一去不回头
[01:19.14]应该珍惜好年头
[01:21.97]何必忧愁
[01:24.76]新的年头
[01:27.38]说声大家要珍重
[01:30.20]就像春花万年红
[01:32.86]恭禧恭禧万年红
[01:35.65]一年四季乐融融
[01:38.33]鸿运当头乐无穷
[01:40.99]恭祝大家万年红
[01:43.83]
[01:46.22]编辑:倩茹 QQ:30158398